{
  "id": "/",
  "name": "Emmanuel Amaury Fuentes Venegas — Tech Lead & Senior Full-Stack Engineer",
  "short_name": "Amaury Dev",
  "description": "Tech Lead and Senior Full-Stack Engineer — Ruby on Rails, Kotlin Multiplatform and AWS. Multi-tenant telecom and fintech platforms.",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#210b1a",
  "background_color": "#210b1a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
